<link rel="icon" type="image/x-icon" href="/NicePng_moon-png_4517878.png">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pikachu portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous"/>

    

    <link 
      rel="stylesheet" 
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
      crossorigin="anonymous" 
    />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<nav 
      class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top" 
    > 
  <div class="container"> 
<a class="navbar-brand" href="#">pikachu space</a>

<button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarText" 
          aria-controls="navbarText" 
          aria-expanded="false" 
          aria-label="Toggle navigation" 
        > 
          <span class="navbar-toggler-icon"></span> 
        </button> 
        <div class="collapse navbar-collapse text-right" id="navbarText"> 
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> 
          
            <a class="nav-link" href="index.html">Home</a> 
          </li>
           </ul> 
        </div> 
      </div> 
    </nav>
<!--Banner-->
</body><div class="container-fluid banner"> 
      <div class="container text-center"> 
        <h4 class="display-6">私のスペース</h4> 
        <h3 class="display-1">My family and friends</h3> 

        <!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/Family and Friends/photo_2024-03-30_07-20-47.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-21-18.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-23-11.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-24-13.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-26-55.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-29-54.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-31-56.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/Family and Friends/photo_2024-03-30_07-32-10.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-32-53.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-34-31.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-36-25.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-36-35.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-39-11.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="/Family and Friends/photo_2024-03-30_07-42-44.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-43-17.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-43-27.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-03-30_07-43-43.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-04-03_11-41-13.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-04-03_11-41-15.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-04-03_11-41-17.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/Family and Friends/photo_2024-04-03_11-41-25.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-04-03_11-41-27.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-04-03_11-41-28.jpg" style="width:100%">
    <img src="/Family and Friends/IMG-20230616-WA0047.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-04-03_11-44-39.jpg" style="width:100%">
    <img src="/Family and Friends/photo_2024-04-03_11-44-37.jpg" style="width:100%">
  </div>
</div>

</body>
</html>